<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>

            table{
                margin: auto;
                font-family: Segoe UI;
                font-size: 14px;
                font-weight: 500;
                min-width: 650px;
                max-width: 800px;
                border-radius: 10px;
                border-collapse: collapse;
            }

            .col-1{
                width: auto;
            }

            .col-2{
                width: 17%;
            }
            tbody tr td{
                text-align: center;
            }
            td{
                height: 35px;
            }
            thead{
                color: white;
            }
            .col1{
                background-color: rgb(121, 135, 170);
            }
            .col2{
                background-color: rgb(79, 98, 141);
            }
            .col3{
                background-color: rgb(47, 65, 115);
            }
            .col4{
                background-color: rgb(22, 41, 84);
            }
            .col5{
                background-color: rgb(7, 21, 56);
                border-radius: 0 10px 0 0;
            }
            span{
                display: block;
                font-size: 30px;
                margin-top: 30px;
            }

            .text_n{
                margin-top: 0;
            }

            a{
                text-decoration: none;
                color: rgb(95,95,95);
                font-size: 11px
            }

            .btn{
                width: 80px;
                height: 30px;
                background-color: rgb(211,211,211);
                margin: 10px;
                border: 1px solid;
                padding-top:
            }

        </style>
    </head>
    <body>

        <table>
           <colgroup>
               <col class="col-1">
               <col span="4" class="col-2">
           </colgroup>
            <thead>
                <tr>
                    <th class="col1">Choose your plan</th>
                    <th class="col2"><div><p>starter</p><span>$10</span><p>per month</p></div></th>
                    <th class="col3"><div><p>econom</p><span>$10</span><p>per month</p></div></th>
                    <th class="col4"><div><p>standart</p><span>$10</span><p>per month</p></div></th>
                    <th class="col5"><div><p>professional</p><span>$10</span><p>per month</p></div></th>
                    <th class="col5"><div><p>professional</p><span>$10</span><p>per month</p></div></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lorem ipsum dolor.</td>
                    <td>100Gb</td>
                    <td>100Gb</td>
                    <td>100Gb</td>
                    <td>100Gb</td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor.</td>
                    <td>200Gb</td>
                    <td>200Gb</td>
                    <td>200Gb</td>
                    <td>200Gb</td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor.</td>
                    <td>150Gb</td>
                    <td>150Gb</td>
                    <td>150Gb</td>
                    <td>150Gb</td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor.</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor.</td>
                    <td>No</td>
                    <td>No</td>
                    <td>No</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor.</td>
                    <td>20</td>
                    <td>20</td>
                    <td>20</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href=""><div class="btn">START</div></a></td>
                    <td><a href=""><div class="btn">START</div></a></td>
                    <td><a href=""><div class="btn">START</div></a></td>
                    <td><a href=""><div class="btn">START</div></a></td>
                </tr>
            </tbody>
        </table>



    </body>
</html>
